@import 'static-url';

// font-families
@CharterITCStd: "CharterITCStd";
@FFMarkWebPro: "FFMarkWebPro";

// font-weights
@thin: 100;
@ultralight: 200;
@light: 300; @book: 300;
@medium: 500;
@semibold: 600;
@bold: 700;
@ultrabold: 800;
@black: 900;
@super: 900;

// colors
@color-red: #F5371F;
@color-dark: #383633;
@color-gray: #F4F3F1;
@color-dark-gray: #646464;
@color-light-gray: #AAAAAA;
@color-text-gray: #808080;
@color-border-gray: #D8D8D8;
@color-border-gray2: #DADADA;
@color-border-gray3: #E7E7E7;

@color-link: @color-red;

@color-black: #1A1A1A;
//@border-dark: #353f45;
//@color-link: #00aada;
//@color-border-gray-hover: #0a171f;

@color-light-text: #48555d;
@color-placeholder: #ccc;
//@color-light-gray: #f6f6f7;

//margins
@margin-label-input: 16px;
