@import (reference) "~front/const";
@import (reference) "~front/utils";

@MemoriesPopupModel: .MemoriesPopup-model;

@{MemoriesPopupModel} {
    flex-shrink: 0;
    width: @scale * 640;
    border-radius: @scale * 20;
    overflow: hidden;
    background-color: @c-black;
}