@import (reference) "~front/const";
@import (reference) "~front/utils";

@MemoriesPopup: .MemoriesPopup;

@{MemoriesPopup} {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;

    &-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: fade(@c-black, 70%);
    }

    &-inner {
        width: 100%;
        height: 100%;
    }

    .HorizontalPage {
        padding: @scale * 20 0 @scale * 20 @scale * 20;

        @media @mobile {
            padding: @scale * 10 0 @scale * 10 @scale * 10;
        }

        .disabledHover & {
            pointer-events: none;
        }
    }

    &-content {
        display: flex;
    }

    &-close {
        position: fixed;
        top: @scale * 60;
        right: @scale * 60;
        display: flex;
        justify-content: center;
        align-items: center;
        width: @scale * 60;
        height: @scale * 60;
        border: 1px solid @c-white;
        border-radius: 100%;
        background-color: @c-black;
        z-index: 2000;
        transform-origin: 50% 50%;
        transition: background-color @ease, transform .4s ease-in-out;

        @media @mobile  {
            top: @scale * 20;
            right: @scale * 10;
            width: @scale * 40;
            height: @scale * 40;
        }

        .isDesktop & {
            &:hover {
                background-color: @c-red;
                transform: rotate(360deg);
            }

            &:active {
                transform: scale(.9) translateZ(0);
            }
        }

        svg {
            height: @scale * 25;
            fill: @c-white;

            @media @mobile  {
                height: @scale * 15;
            }
        }
    }

    &-end {
        width: @scale * 20;
        height: 100%;

        @media @mobile {
            width: @scale * 10;
        }
    }

    &-hint {
        transition: opacity @ease;

        &.isHidden {
            opacity: 0;
        }

        &Wrapper {
            position: absolute;
            top: 50%;
            right: @scale * 15;
            display: none;
            margin-top: -@scale * 13;

            @media @mobile {
                display: block;
            }
        }

        svg {
            width: @scale * 30;
            height: @scale * 26;
            fill: @c-black;
            animation: arrow 1s ease-in-out infinite;
        }

        @keyframes arrow {
            0% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(10px);
            }

            100% {
                transform: translateX(0);
            }
        }
    }
}