@import 'static-url';

@base: 1000;
@scale: 1rem / @base;

@desktop: ~"(min-width: 768px)";
@mobile: ~"(max-width: 767px)";

@c-black: #000000;
@c-brown: #141017;
@c-white: #ffffff;
@c-red: #ff0000;

@ease: .2s ease-in-out;

@font-primary: 'PxGrotesk', sans-serif;
@font-secondary: 'Begum', sans-serif;

@fw-light: 300;
@fw-regular: 400;
@fw-medium: 500;
@fw-bold: 700;