@import (reference) "~front/const";

.u-AspectRatio(@width, @height) {
    position: relative;

    &:before {
        display: block;
        content: "";
        width: 100%;
        padding-top: (@height / @width) * 100%;
    }
}

.u-AspectRatioContainer(@width, @height, @container) {
    position: relative;

    &:before {
        display: block;
        content: "";
        width: 100%;
        padding-top: (@height / @width) * 100%;
    }

    > .@{container} {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.u-CenteredBlock() {
    &:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }
}

.u-VerticallyCentered() {
    display: inline-block;
    vertical-align: middle;
}

.u-ScreenCenter() {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    transform: translateX(-50%) translateY(-50%);
}

.u-ScreenCenterX() {
    position: absolute;
    left: 50%;
    min-width: 100%;
    transform: translateX(-50%);
}

.u-FocusPlaceholder() {
    &:focus {
        &::placeholder {
            color: transparent;
        }
    }
}

.u-AbsoluteSvg() {
    svg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.u-ObjectFit(@size: cover, @position: center) {
    width: 100%;
    height: 100%;
    object-fit: @size;
    object-position: @position;
}

.u-AbsoluteObjectFit(@size: cover, @position: center) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: @size;
    object-position: @position;
}

.u-Absolute100() {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.u-Button() {
    justify-content: center;
    flex-shrink: 0;
    border: 2px solid @c-red;
    border-radius: @scale * 50px;
    background-color: transparent;
    color: @c-red;
    font-size: @scale * 32px;
    line-height: 30 / 32;
    letter-spacing: -1px;
    text-transform: uppercase;
    transform-origin: 50% 100%;
    transition: background-color @ease, color @ease, transform @ease;

    .isDesktop &:hover {
        background-color: @c-red;
        color: @c-white;

        span {
            animation: shift-text .5s linear;
        }
    }

    .isDesktop &:active {
        transform: scale(.9);
    }

    span {
        transform-origin: 50% 50%;
        transform: translateY(0);

        @keyframes shift-text {
            0% {
                opacity: 1;
                transform: translateY(0);
            }
    
            45% {
                opacity: 0;
                transform: translateY(-100%);
            }
    
            55% {
                opacity: 0;
                transform: translateY(100%);
            }
    
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    }
}

.u-Button--large() {
    .u-Button();

    padding: @scale * 12px 0 @scale * 16px;
}

.u-Button--small() {
    .u-Button();

    padding: @scale * 16px 0 @scale * 20px;

    @media @mobile {
        padding: @scale * 5px 0 @scale * 7px; 
        font-size: @scale * 14px;
        line-height: 20 / 14;
    }
}

.u-videoBackground(@opacity: .70) {
    position: fixed;
    top: 0;
    left: 0;
    right: 0; 
    bottom: 0;
    z-index: -1;
    opacity: @opacity;

    video {
        .u-AbsoluteObjectFit();

        display: none;

        .isDesktop & {
            display: block;
        }
    }

    img {
        .u-ObjectFit();

        width: 100%;
        height: 100%;

        .isDesktop & {
            display: none;
        }
    }
}