@import (reference) "~front/const";
@import (reference) "~front/utils";

@CommonVideoPlayer: .CommonVideoPlayer;

@{CommonVideoPlayer} {
    &.isPopupVideoPlayer {
        display: flex;
        flex-direction: column;
        height: 100%;

        .isDesktop &:hover @{CommonVideoPlayer}-controls {
            opacity: 1;
            visibility: visible;
        }

        @{CommonVideoPlayer} {
            &-inner {
                height: 100%;
            }

            &-cover {
                position: absolute;
                height: 100%;
                box-shadow: none;
            }

            &-playIcon, &-pauseIcon {
                display: none;
            }

            &-controls {     
                .isDesktop & {
                    opacity: 0;
                    visibility: hidden;
                    transition: opacity .4s ease-in-out, visibility .4s ease-in-out;
                }
   
                &CurrentTime, &Duration {
                    font-size: @scale * 72;
                    line-height: 60 / 72;
                }
            }
        }
    }

    &-inner {
        position: relative;

        .isDesktop &:hover @{CommonVideoPlayer} {
            &-pauseIcon {
                opacity: 1;
            }

            &-image {
                &:first-of-type {
                    opacity: 0;
                }

                &:last-of-type {
                    opacity: 1;
                }
            }
        }
    }

    &-cover {
        .u-ObjectFit();

        height: @scale * 520;
        box-shadow: 0 20px 80px fade(@c-black, 50%);

        @media @mobile {
            height: @scale * 260;
        }
    }

    &-playback {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        &.isPlay @{CommonVideoPlayer}-pauseIcon, &.isPause @{CommonVideoPlayer}-playIcon {
            opacity: 0;
            transform: scale(0);
        }

        &.isPause @{CommonVideoPlayer}-pauseIcon {
            opacity: 0;
        }
    }

    &-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: ~"calc(100% + 1px)";
        object-fit: cover;
        object-position: center;

        &:last-of-type {
            opacity: 0;
        }

        &.isHide {
            display: none;
        }
    }

    &-playIcon, &-pauseIcon {
        position: absolute;
        top: 50%;
        left: 50%;
        width: @scale * 50;
        height: @scale * 50;
        margin: -@scale * 25 0 0 -@scale * 25;
        transition: opacity @ease, transform @ease;

        @media @mobile {
            width: @scale * 40;
            height: @scale * 40;
            margin: -@scale * 20 0 0 -@scale * 20;
        }

        svg {
            width: 100%;
            height: 100%;
            fill: @c-red;
        }
    }

    &-controls {
        display: flex;
        align-items: flex-end;
        margin-top: @scale * 35;

        @media @mobile {
            margin-top: @scale * 20;
        }

        &CurrentTime, &Duration {
            flex-shrink: 0;
            min-width: @scale * 150;
            padding: 0 @scale * 20;
            color: @c-white;
            font-size: @scale * 32;
            line-height: 30 / 32;
            text-align: center;

            @media @mobile {
                min-width: @scale * 100;
                padding: 0 @scale * 10;
                font-size: @scale * 20 !important;
                line-height: 18 / 20 !important;
            }
        }

        &Timeline {
            width: 100%;
            height: @scale * 10;
            margin-bottom: 1px;
            position: relative;
            background-color: #363a3f;
    
            .isDesktop &:hover @{CommonVideoPlayer}-controlsTimeline  {
                &Progress:after, &Line {
                    opacity: 1;
                }
            }

            &Progress {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                width: 0;
                background-color: @c-red;
        
                &:after {
                    content: "";
                    position: absolute;
                    top: -@scale * 20;
                    right: -@scale * 10;
                    border-style: solid;
                    border-width: @scale * 10 @scale * 10 0 @scale * 10;
                    border-color: @c-red transparent transparent transparent;
                    pointer-events: none;
                    opacity: 0;
                    transition: opacity @ease;
                }
            }

            &Line {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                width: 2px;
                height: 100%;
                background-color: @c-white;
                pointer-events: none;
                opacity: 0;
                transition: opacity @ease;
            }
        }
    }
}