@import (reference) "~front/const";

.Section {
    position: relative;
}

//mover outside section content
//because of its fixing when popup opens (fixed inside fixed is bad idea)
.Section-fixedCaption {
    position: fixed;
    visibility: visible;
}