@import (reference) "~front/const";
@import (reference) "~front/utils";

@AboutIntro: .AboutIntro;

@{AboutIntro} {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    // @media @mobile {
    //     justify-content: flex-start;
    // }

    &-title {
        color: @c-white;
        font-size: @scale * 72;
        line-height: 60 / 72;
        letter-spacing: -@scale * 3;
        text-transform: uppercase;
        font-weight: @fw-light;
        font-family: @font-secondary;

        @media @mobile {
            margin-bottom: @scale * 15;
            font-size: @scale * 25;
            line-height: 30 / 25;
        }

        &:first-letter {
            margin-left: @scale * 80;

            @media @mobile {
                margin-left: @scale * 30;
            }
        }
    }

    &-inner {
        display: flex;
        justify-content: space-between;
        width: @scale * 720;
        font-size: @scale * 16;
        line-height: 20 / 16;
        text-transform: uppercase;

        @media @mobile {
            flex-direction: column;
            justify-content: flex-start;
            width: @scale * 300;
            font-size: @scale * 8;
            line-height: 15 / 8;
        }
    }

    &-disclaimer {
        flex-shrink: 0;
        margin-right: @scale * 55;
        color: @c-red;

        @media @mobile {
            margin: 0 0 @scale * 10;
        }
    }

    &-text {
        color: @c-white;
    }
}