@import "~styles/const.less";

.RedButton {
    height: 40px;
    font-weight: @medium;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.028em;
    transition: opacity 0.2s;
    cursor: pointer;
    position: relative;
    padding-top: 5px;
    padding-bottom: 7px;
    width: 200px;
    color: white;
    background: @color-link;

    &--large {
        width: 220px;
        height: 60px;
    }

    &:hover {
        opacity: 0.7;
    }
    &:disabled {
        pointer-events: none;
    }
}
.WhiteButton {
    height: 40px;
    font-weight: @medium;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.028em;
    transition: opacity 0.2s;
    cursor: pointer;
    position: relative;
    padding-top: 5px;
    padding-bottom: 7px;
    width: 200px;
    color: black;
    background: white;

    &--large {
        width: 220px;
        height: 60px;
    }

    &:hover {
        opacity: 0.7;
    }
    &:disabled {
        pointer-events: none;
    }
}

.CommonButton {
    height: 40px;
    font-weight: @medium;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.028em;
    transition: opacity 0.2s;
    cursor: pointer;
    position: relative;
    padding-top: 1px;
    color: @color-black;

    &:hover {
        opacity: 0.7;
    }
    &:disabled {
        pointer-events: none;
    }
}
.BlackButton {
    height: 40px;
    font-weight: @medium;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.028em;
    transition: opacity 0.2s;
    cursor: pointer;
    position: relative;
    padding-top: 5px;
    padding-bottom: 7px;
    width: 200px;
    color: white;
    background: @color-dark;

    &--large {
        width: 220px;
        height: 60px;
    }

    &:hover {
        opacity: 0.7;
    }
    &:disabled {
        pointer-events: none;
    }
}

.AddItem {
    color: @color-link;
    cursor: pointer;
    font: @medium 16px/20px @FFMarkWebPro;
    letter-spacing: -0.028em;
    display: block;;
    margin: 23px 0 17px;
    svg {
        display: inline-block;
        width: 18px;
        height: 18px;
        fill: @color-link;
        margin: -15px 9px -3px 0;
    }

    transition: opacity 0.2s;
    &:hover {
        opacity: 0.7;
    }

    &--inline {
        display: inline-block;
        margin: 20px;
    }
}
