@import "~styles/const.less";

.PageFormContainer {
    position: relative;
}

.PageFormContent {
    margin: 0 auto 0;
    padding: 91px 0 160px;
    width: 920px;
}

.PageForm {

    //margin-top: 67px;

    .SubSectionHeader {
        font-size: 30px;
        line-height: 38px;
        font-weight: @bold;
        letter-spacing: -0.05em;
        margin: 30px 0 32px;
        color: @color-dark;
    }
    .SubSectionHeaderRight {
        font: normal 12px/24px;
        color: @color-light-text;
        float: right;
        letter-spacing: 0;
        margin-top: 6px;
    }
    .SubSectionSubHeader {
        font-size: 16px;
        line-height: 20px;
        font-weight: @bold;
        letter-spacing: -0.028em;
        margin: 32px 0 16px;
        color: @color-dark;
    }
    hr {
        border: none;
        border-bottom: 1px solid @color-border-gray;
        margin: 0;
    }
}
